# swag-lab-ui-tests

./: .gitignore  README.md  pom.xml
src/main/java/controllers/: ApplicationConfigReader.java  BaseMethod.java  BrowserFactory.java  InitMethod.java  WebDriverFactory.java
src/main/java/listeners/: ExtentTestNGIReporterListener.java
src/main/resources/: application.properties
src/test/java/: SignInTest.java
src/test/java/pages/: PageFactoryInitializer.java
src/test/java/pages/objectRepository/: LandingPageObjects.java  SignInPageObjects.java
src/test/resources/Reports/: Extent Report.html
